<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Latest news and prices for market traders, with a journal to record entries.">
    <meta name="author" content="Bulumko Jele">
    <meta name="robots" content="follow">
    <title>MarketLand</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
    <header>
        <div class="name">
            <div class="image">
                <img src="logo.png" alt="">
            </div>
            <div class="appname">
                MarketLand
            </div>
        </div>
        <div class="navigation">
            <a href="/prices.html">Market Prices</a>
            <a href="/journal.html">Journal</a>
        </div>
    </header>
    <main>
        <div class="top">

        </div>
        <div class="first">
            <p>Minding the markets, so you don't have to...too much</p>
            <ul>                    
                <li>Latest Markets Breaking News.</li>
                <li>Market Prices and Charts.</li>
                <li>A Trading Journal to record your trading.</li>
            </ul>
            <div class="links">
                <a href="/prices.html">Views Prices</a>
                <a href="/journal.html">Use Journal</a>

            </div>
        </div>
    </main>
</body>
</html>